package ba.edu.ibu.oop.cinematicketsystem;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JPasswordField;
import javax.swing.JTextPane;
import javax.swing.JTextField;
import javax.swing.JFormattedTextField;

public class GUI extends JFrame {

	private JPanel contentPane;
	private JPasswordField guiPassword;
	private JTextField guiUserNameField;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					GUI frame = new GUI();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public GUI() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 300);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		guiPassword = new JPasswordField();
		guiPassword.setText("password");
		guiPassword.setBounds(197, 139, 102, 20);
		contentPane.add(guiPassword);
		
		JTextPane txtpnPassword = new JTextPane();
		txtpnPassword.setText("password: ");
		txtpnPassword.setBounds(128, 139, 59, 20);
		contentPane.add(txtpnPassword);
		
		JTextPane txtpnUsername = new JTextPane();
		txtpnUsername.setText("username:");
		txtpnUsername.setBounds(129, 108, 58, 20);
		contentPane.add(txtpnUsername);
		
		guiUserNameField = new JTextField();
		guiUserNameField.setBounds(197, 108, 102, 20);
		contentPane.add(guiUserNameField);
		guiUserNameField.setColumns(10);
		
		JFormattedTextField frmtdtxtfldWelcomeToThe = new JFormattedTextField();
		frmtdtxtfldWelcomeToThe.setText("  Welcome to the Cinema Ticket System");
		frmtdtxtfldWelcomeToThe.setBounds(116, 11, 199, 30);
		contentPane.add(frmtdtxtfldWelcomeToThe);
	}
}